/* CONTENT */
@keyframes slideAndAppearFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 80%;
    min-height: calc(100vh - 3rem);
    padding-top: 3rem;
    z-index: 5;
    overflow: auto;
}

/* INTRO */
.intro {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
}

.intro>h1 {
    animation: 1s ease-out 0s 1 slideAndAppearFromTop;
    text-align: center;
    font-family: 'Kola-Regular';
    font-size: 6rem;
    margin: 0 auto;
}

.intro>p {
    margin: 0 auto;
    font-size: 1.2rem;
}

/* BTN */
.upload-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    font-family: 'Teko-Regular';
    border: 1px beige;
    width: 15rem;
    height: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(5, 31, 26);
    background-color: rgb(97, 213, 190);
    transition: all 0.05s ease-in-out;
    border-radius: 0.5rem;
}

.upload-btn:active {
    transform: scale(0.9);
    transition: all 0.05s ease-in-out;
}

.upload-btn:hover {
    opacity: 0.7;
}

/* CARD GRID */
.card-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    /* espacio entre Ã­tems */
}

.card-item {
    width: 100%;
    box-sizing: border-box;
}

/* MEDIA QUERIES */
@media screen and (width <=480px) {
    .intro>h1 {
        font-size: 3.5rem;
    }

    .card-grid {
        display: block
    }

    .card-item {
        margin-bottom: 1rem;
    }
}

input[type="file"] {
    display: none;
}